<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4d0303ae8474b56bc3acf1c7f36c026" Name="Diagram1">
        <EntityTypeShape EntityType="circusalinaModel.Employees" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="circusalinaModel.Inventory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="circusalinaModel.Repertoire" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="circusalinaModel.Shows" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="circusalinaModel.Tickets" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="circusalinaModel.TicketSales" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="circusalinaModel.FK__Repertoir__ShowI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="circusalinaModel.FK__Tickets__ShowID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="circusalinaModel.FK__TicketSal__Ticke__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>